spring.cloud.consul.host=elsprage-registry
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-learning
spring.cloud.consul.discovery.instance.id=elsprage-learning
spring.config.import=optional:consul:

elsprage.words.api.url=http://elsprage-words:8081
elsprage.words.api.apiName=elsprage-words

spring.datasource.url=jdbc:postgresql://elsprage-postgres:5432/elsprage