spring.cloud.consul.host=elsprage-registry
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-learning
spring.cloud.consul.discovery.instance.id=elsprage-learning
spring.config.import=optional:consul: